// App
import React from 'react'

// Router
import {
    Link
} from "react-router-dom"

// Elements
import Button from '../Elements/Button'

// Main elements
import Questions from '../MainElements/Questions'
import Cities from '../MainElements/Cities'
import Articles from '../Catalog/Articles'

let questions = [
    {
        title: 'Вопросы о PoGrooz»',
        url: '',
        id: 1
    },
    {
        title: 'Использование PoGrooz»',
        url: '',
        id: 2
    },
    {
        title: 'PoGrooz на мобильном телефоне »',
        url: '',
        id: 3
    }
]

class Main extends React.Component {
    render() {
        return (
            <div className="about-page">
                <h1>О портале Pogrooz</h1>

                <ul>
                    {questions.map((question) => {
                        return (
                            <li key={question.id}><Link to="/">{question.title}</Link></li>
                        )
                    })}
                </ul>

                <h3>Вопросы о PoGrooz</h3>

                <h4>Что такое PoGrooz?</h4>

                <p>
                    Попутные грузоперевозки с PoGrooz – это шаг в будущее удобных грузоперевозок.
                    Зачем заказывать услуги транспортных компаний и переплачивать за перевозку, когда можно найти попутную машину и договриться с водителе напрямую!
                    Зачем бесконечно регистрироваться на сайтах объявлений или отдавать большую часть прибыли компании, когда можно один раз зарегистрироваться на сайте PoGrooz или в приложении PoGrooz и искать грузовладельцев быстро и просто!
                </p>

                <hr></hr>

                <h3>Использование PoGrooz</h3>

                <h4>Могу ли я использовать PoGrooz за границей?</h4>

                <p>
                    Да, определённо! Вы можете публиковать или искать предложения и заказы в любой точке мира. В которых есть зарегистрированные на сайте PoGrooz Грузовладельцы и Перевозчики.
                </p>

                <hr></hr>

                <h3>PoGrooz на мобильном телефоне</h3>

                <h4>Как скачать приложение?</h4>

                <p>
                    Загляните в магазины App Store или Google Play и скачайте приложение оттуда.
                    Если нет возможности воспользоваться приложением для телефона, воспользуйтесь мобильной версией сайта, а для удобства добавьте ее в закладки.
                </p>

                <hr></hr>

                <h3>Доверие и безопасность</h3>

                <h4>Что ожидается от участников перевозки?</h4>

                <p>
                    <span>Перевозчики:</span> Опишите подробно и точно марку, модель и параметры вашего автомобиля. Заботьтесь о своем грузе. Ведите автомобиль безопасно и спокойно, фокусируйтесь на дороге, будьте внимательны. Приезжайте на оговоренное место встречи вовремя, Для обеспечения безопасности не перегружайте автомобиль. Страхование груза и договор на грузоперевозку - документы, которые стоит оформить перед выполнением заказа на перевозку.<br></br>
                    <span>Грузовладельцы:</span> Совместные поездки — опишите подробно и точно ваш груз, адреса погрузки и разгрузки. Добавьте комментарии, если они необходимы. Выы можете добавить фото груза, если это требуется. Готовьте деньги для оплаты заранее и не пытайтесь торговаться или обсуждать цену, которая была согласована заранее. Для безопасности выполнения заказа — советуем оформить договор на перевозку и страхование груза.
                </p>
            </div>
        )
    }
}

export default Main